#momog\u6570\u636e\u5e93\u914d\u7f6e
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.dbnane=zlpdb
mongodb.username=owner_zlp
mongodb.password=zlp*db123
#redis\u914d\u7f6e
redis.host=127.0.0.1
redis.port=6379
#\u65e5\u8bb0\u914d\u7f6e
# \u65e5\u8bb0\u7ea7\u522b OFF SEVERE WARNING INFO FINE FINER FINEST ALL
log.custom.level=SEVERE
# \u65e5\u8bb0\u6587\u4ef6\u76ee\u5f55,
# develop
log.custom.dir=/home/zhoulp/tomcat/7.0.54/logs/zhoulp.log
#log.custom.dir=/Users/zhoulongpeng/develop/logs/youda.log
# product
# custom.log.dir=/home/dsm/tomcat/7.0.54/logs/youda.log
# 1\u4ee3\u8868\u6bcf\u5929\u4ea7\u751f\u65b0\u6587\u4ef6\uff0c0\u4ee3\u8868\u4e00\u4e2a\u6587\u4ef6\uff0c\u9ed8\u8ba41
log.custom.everyday=1
# \u65e5\u8bb0\u6587\u4ef6\u5927\u5c0f\u9650\u5236\uff0c0\u4ee3\u8868\u65e0\u9650\u5927\uff0c\u9ed8\u8ba40
log.custom.limit=0
# the number of files to use, \u9ed8\u8ba41
log.custom.count=1
# true\u65e5\u8bb0\u6587\u4ef6\u6700\u52a0\u65b9\u5f0f\u5199\u5165\u6587\u4ef6\uff0cfalse\u65e5\u8bb0\u6587\u4ef6\u91cd\u65b0\u8986\u76d6\u65b9\u5f0f\u5199\u5165\u6587\u4ef6\uff0c\u9ed8\u8ba4true
log.custom.append=true
# \u65e5\u8bb0\u683c\u5f0f,\u4e00\u822c\u4e0d\u5199\uff0c\u4f7f\u7528java\u9ed8\u8ba4\u7684 
#custom.log.format=com.zlp.log.CustomLogFormatter
log.custom.format=
#ws\u5730\u5740
ws.role.url=http://localhost:8080/zhoulp/base/role
#\u90ae\u7bb1
email.host=smtp.163.com
email.account=18027322250@163.com
email.passwd=ksjsclkegctopwlv
#\u4e0a\u4f20\u7684\u89c4\u5f8b\u56fe\u7247\u6587\u4ef6\u7684\u5b58\u50a8\u8def\u5f84\uff0c\u4ee5\u540e\u4f1a\u5b58\u50a8\u5728mongodb
upload.regular.image=/home/zhoulp/upload_file/image
domain=http://softwellz.com/zhoulp