#log4j.rootLogger=WARN,toFile,toConsole
log4j.rootLogger=ERROR,toConsole
#save the log to the file everyday 
#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File=/Users/zlp/logs
#log4j.appender.errorlogfile.DatePattern = '.'yyyy-MM-dd
#log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm} %p [ %c ] - %m%n
#show the log to the console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.SimpleLayout